MODE=dev
SECRET=SECRET
MONGO_DB_DEV=mongodb://localhost:27017/lucky-barbershop
MONGO_DB_PROD=mongodb://lucky-barbershop:lucky-barbershop@cluster0-shard-00-00.ydoes.mongodb.net:27017,cluster0-shard-00-01.ydoes.mongodb.net:27017,cluster0-shard-00-02.ydoes.mongodb.net:27017/lucky-barbershop?ssl=true&replicaSet=atlas-7gjbk1-shard-0&authSource=admin&retryWrites=true&w=majority